{
    "grammarly.selectors": [
        {
            "language": "markdown",
            "scheme": "file"
        }
    ],
    "cSpell.words": [
        "OOPSLA",
        "Radu",
        "Teodorescu"
    ]
}
